{
  "TerminologySqlSettings": {
    "ConnectionString": "Data Source=HCS-DEV0002;Integrated Security=SSPI;Initial Catalog=Shared",
    "UseInMemory": "true",
    "MemoryCacheEnabled": "true",
    "MemoryCacheSliding": "false",
    "MemoryCacheMinDuration": "1",
    "DefaultItemsPerPage": "500",
    "LogGeneratedSql": "false"
  }
}