{
  "TerminologySqlSettings": {
    "ConnectionString": "[ConnectionString]",
    "UseInMemory": "true",
    "LogGeneratedSql": "false",
    "MemoryCacheEnabled": "true",
    "MemoryCacheSliding": "false",
    "MemoryCacheMinDuration": "1",
    "DefaultItemsPerPage": "20"
  },
  "ValueSetSettings": {
    "ShortListCodeCount": "5"
  }
}