{
  "BaseTerminologyEndpoint": "http://clinicalprb-terminology.hqcatalyst.local",
  "TerminologySqlSettings": {
    "ConnectionString": "Data Source=HCS-GM0001;Integrated Security=SSPI;Initial Catalog=Shared",
    "LogGeneratedSql": "false",
    "MemoryCacheEnabled": "true",
    "MemoryCacheSliding": "true",
    "MemoryCacheMinDuration": "5",
    "DefaultItemsPerPage": "20"
  },
  "IdentityServerSettings": {
    "ServiceNameInDiscovery": "IdentityService",
    "ClientId": "terminology-api",
    "ClientSecret": "XjZi8C6kh0ytrzSH",
    "Scopes": [
      "openid",
      "profile",
      "fabric/identity.read",
      "fabric/terminology.read",
      "fabric/terminology.editor"
    ]
  },
  "DiscoveryRegistrationSettings": {
    "ServiceName": "", // this is set in the provider
    "Version": 1,
    "DiscoveryType": "Service",
    "RegisterHeartbeat": true
  },
  "DiscoveryServiceClientSettings": {
    "DiscoveryServiceUrl": "https://hcs-devcap4.hqcatalyst.local/discoveryservice/v1",
    "DiscoveryServices": [
      {
        "ServiceName": "IdentityService",
        "Version": "1"
      },
      {
        "ServiceName": "AuthorizationService",
        "Version": "1"
      }
    ]
  },
  "ApplicationInsightsSettings": {
    "InstrumentationKey": "",
    "Enabled": false
  },
  "HostingOptions": {
    "UseIis": true
  }
}