{
  "TerminologySqlSettings": {
    "ConnectionString": "Data Source=HCS-DEV0002;Integrated Security=SSPI;Initial Catalog=Shared",
    "UseInMemory": "false",
    "LogGeneratedSql": "true",
    "MemoryCacheEnabled": "true",
    "MemoryCacheSliding": "true",
    "MemoryCacheMinDuration": "5",
    "DefaultItemsPerPage": "20"
  },
  "ValueSetSettings": {
    "ShortListCodeCount": "5"
  }
}