{
  "TerminologySqlSettings": {
    "ConnectionString": "[ConnectionString]",
    "LogGeneratedSql": "true",
    "MemoryCacheEnabled": "true",
    "MemoryCacheSliding": "true",
    "MemoryCacheMinDuration": "5",
    "DefaultItemsPerPage": "20"
  },
  "ElasticSearchSettings": {
    "Enabled": false,
    "useSsl": false,
    "hostname": "localhost",
    "port": "9200"
  },
  "HostingOptions": {
    "UseIis": true
  }
}